is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApp
build_property.RootNamespace = BlogApp
build_property.ProjectDir = /Users/pc/Desktop/AspDotNetCoreDersleri/BlogApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pc/Desktop/AspDotNetCoreDersleri/BlogApp
build_property._RazorSourceGeneratorDebug = 

[/Users/pc/Desktop/AspDotNetCoreDersleri/BlogApp/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUG9zdHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/pc/Desktop/AspDotNetCoreDersleri/BlogApp/Views/ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
