# AspDotNetCoreDersleri

./: AspDotNetCoreDersleri.sln  README.md
AspDotNetCoreDersleri/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetCoreDersleri/Pages/Shared/: _Layout.cshtml
AspDotNetCoreDersleri/Properties/: launchSettings.json
BlogApp/: BlogApp.csproj  Program.cs  appsettings.Development.json  blog.db  blog.db-shm  blog.db-wal  libman.json  package-lock.json
BlogApp/Controllers/: PostsController.cs  UsersController.cs
BlogApp/Data/Abstract/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
BlogApp/Data/Concrete/: EfCoreRepository.cs  EfPostRepository.cs  EfTagRepository.cs
BlogApp/Data/Concrete/EfCore/: BlogContext.cs  EfCommentRepository.cs  EfPostRepository.cs  EfUserRepository.cs  SeedData.cs
BlogApp/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
BlogApp/Migrations/: 20240812163924_InitialCreate.Designer.cs  20240812163924_InitialCreate.cs  20240814091001_InitialCreate.Designer.cs  20240814091001_InitialCreate.cs  20240819140136_UpdateUrlTables.Designer.cs  20240819140136_UpdateUrlTables.cs  20240819144920_UpdateColumnTagColor.Designer.cs  20240820163401_UpdateUserTable.Designer.cs  20240820163401_UpdateUserTable.cs  20240821112119_ColumAddDescription.Designer.cs  20240821112119_ColumAddDescription.cs  BlogContextModelSnapshot.cs
BlogApp/Models/: LoginViewModel.cs  PostCreateViewModel.cs  PostsViewModel.cs  RegisterViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/: NewPosts.cs  TagsMenu.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/Views/Shared/Components/NewPosts/: Default.cshtml
BlogApp/Views/Shared/Components/TagsMenu/: Default.cshtml
BlogApp/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
BlogApp/wwwroot/css/: style.css
FormsApp/: FormsApp.csproj  Program.cs  _Imports.razor
FormsApp/Controllers/: HomeController.cs
FormsApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs  Repository.cs
FormsApp/Properties/: launchSettings.json
FormsApp/View/Home/: Index.cshtml  Privacy.cshtml
FormsApp/Views/Home/: Create.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
FormsApp/Views/Shared/: _Layout.cshtml
FormsApp/wwwroot/: index.html
FormsAppp/: FormsApp.csproj  _Imports.razor
FormsAppp/Controllers/: HomeController.cs
FormsAppp/Models/: Category.cs  Product.cs  ProductViewModel.cs  Repository.cs
FormsAppp/Properties/: launchSettings.json
FormsAppp/Shared/: NavMenu.razor  SurveyPrompt.razor
